<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLevels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Verbose&lt;/string&gt;
  &lt;string&gt;Debug&lt;/string&gt;
  &lt;string&gt;Information&lt;/string&gt;
  &lt;string&gt;Warning&lt;/string&gt;
  &lt;string&gt;Error&lt;/string&gt;
  &lt;string&gt;Fatal&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultLogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
  </Settings>
</SettingsFile>