<Window x:Class="RelatedRecords.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelatedRecords.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding SelectedDataTable.Root}"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedRootDataRowView}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        
        <HeaderedItemsControl Grid.Column="1"
                              Header="Children Tables"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding SelectedDataTable.Children}">
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding}"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
                </DataTemplate>                    
            </HeaderedItemsControl.ItemTemplate>                     
        </HeaderedItemsControl>
    </Grid>
</Window>
